{
  "name": "@mia-platform/crud-service",
  "version": "6.5.0",
  "description": "HTTP interface to perform CRUD operations on MongoDB collections defined in the API Console",
  "homepage": "https://www.mia-platform.eu/",
  "bugs": {
    "url": "https://github.com/mia-platform/crud-service/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Mia Platform Fast Data Team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-platform/crud-service"
  },
  "scripts": {
    "bench": "node bench/queryParser.bench.js",
    "checkonly": "! grep -r '\\.only' tests/",
    "coverage": "npm run unit -- --coverage-report=text-summary",
    "postcoverage": "TAP_TIMEOUT=120 tap -b --timeout=120 --coverage-report=lcov --no-browser",
    "lint": "eslint . --ignore-path=.gitignore",
    "start": "lc39 index.js",
    "start:local": "npm start -- --env-path ./local.env",
    "pretest": "node tests/generatedJSONSchemasToFiles.js && eslint --fix tests/expectedSchemas/*.js",
    "test": "npm run lint && npm run unit && npm run checkonly",
    "unit": "TAP_TIMEOUT=200 MONGO_HOST=${MONGO_HOST_CI:-127.0.0.1} MONGO_VERSION=${MONGO_VERSION:-6.0.2} tap -b --timeout=200 -o tap.log 'tests/**/*.test.js'",
    "update-docker-version": "sed -i.bck \"s|version=\\\"[0-9]*\\.[0-9]*\\.[0-9]*.*\\\"|version=\\\"${npm_package_version}\\\"|\" Dockerfile",
    "update-changelog": "node ./scripts/update-changelog.js ${npm_package_version}",
    "version": "npm run update-changelog && npm run update-docker-version && rm -fr Dockerfile.bck && git add CHANGELOG.md Dockerfile"
  },
  "dependencies": {
    "@fastify/ajv-compiler": "^2.1.0",
    "@fastify/env": "^3.0.0",
    "@fastify/mongodb": "^5.0.0",
    "@mia-platform/lc39": "^6.0.2",
    "@mia-platform/mongodb-healthchecker": "^1.0.1",
    "ajv-formats": "^2.1.1",
    "fastify-plugin": "^3.0.1",
    "jsonpath-plus": "^7.2.0",
    "JSONStream": "^1.3.5",
    "lodash.get": "^4.4.2",
    "mongodb-client-encryption": "^2.6.0",
    "pino": "^8.11.0",
    "ramda": "^0.28.0",
    "through2": "^4.0.2",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "ajv": "^8.12.0",
    "fast-json-stringify": "^5.5.0"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "abstract-logging": "^2.0.1",
    "eslint": "^8.36.0",
    "fastbench": "^1.0.1",
    "lodash.set": "^4.3.2",
    "mock-require": "^3.0.3",
    "mongodb": "^4.10.0",
    "pre-commit": "^1.2.2",
    "swagger-parser": "^10.0.3",
    "tap": "^16.3.4",
    "uuid-validate": "0.0.3"
  },
  "engines": {
    "node": ">=v18.13.0"
  },
  "private": true,
  "tap": {
    "check-coverage": false
  },
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia",
    "parserOptions": {
      "ecmaVersion": 2022,
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "overrides": [
      {
        "files": [
          "tests/**/*.js",
          "tests/expectedSchemas/*.js"
        ],
        "rules": {
          "id-length": "off",
          "max-lines": "off"
        }
      }
    ]
  }
}
