{
  "name": "@mia-platform/crud-service",
  "version": "7.2.3-rc.0",
  "description": "HTTP interface to perform CRUD operations on MongoDB collections defined in the API Console",
  "homepage": "https://www.mia-platform.eu/",
  "bugs": {
    "url": "https://github.com/mia-platform/crud-service/issues"
  },
  "license": "Apache-2.0",
  "author": "Mia Platform Fast Data Team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mia-platform/crud-service"
  },
  "scripts": {
    "bench:queryParser": "node bench/queryParser.bench.js",
    "bench:init": "docker compose -f bench/docker-compose.yml up -d --force-recreate && node bench/utils/generate-customer-data.js",
    "checkonly": "! grep -r '\\.only' tests/",
    "coverage": "npm run unit -- --jobs=4",
    "postcoverage": "tap report --coverage-report=lcovonly --coverage-report=text-summary",
    "lint": "eslint .",
    "start": "lc39 index.js",
    "start:local": "set -a && . ./local.env && lc39 index.js",
    "pretest": "node tests/generatedJSONSchemasToFiles.js && eslint --fix tests/expectedSchemas/*.js",
    "test": "npm run lint && npm run unit -- --disable-coverage && npm run checkonly",
    "unit": "MONGO_HOST=${MONGO_HOST_CI:-127.0.0.1} MONGO_VERSION=${MONGO_VERSION:-6.0.2} CRYPT_SHARED_LIB_PATH=${CRYPT_SHARED_LIB_PATH:-.local/lib/mongo_crypt_v1.so} tap -b --allow-incomplete-coverage 'tests/**/*.test.js'",
    "update-changelog": "node ./scripts/update-changelog.js ${npm_package_version}",
    "version": "npm run update-changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "@fastify/env": "^4.4.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/multipart": "^8.3.1",
    "@mia-platform/lc39": "^8.0.2",
    "@mia-platform/mongodb-healthchecker": "^1.0.1",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.1",
    "fastify-plugin": "^4.5.1",
    "jsonpath-plus": "^9.0.0",
    "JSONStream": "^1.3.5",
    "lodash": "^4.17.21",
    "mongodb-client-encryption": "^6.1.0",
    "ndjson": "^2.0.0",
    "p-limit": "^6.2.0",
    "pino": "^9.6.0",
    "through2": "^4.0.2",
    "xlsx-write-stream": "^1.0.3"
  },
  "peerDependencies": {
    "ajv": "^8.17.1",
    "fast-json-stringify": "^6.0.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^9.0.3",
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "abstract-logging": "^2.0.1",
    "commander": "^12.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-n": "^17.15.1",
    "fastbench": "^1.0.1",
    "form-data": "^4.0.0",
    "globals": "^15.14.0",
    "mock-require": "^3.0.3",
    "mongodb": "^6.9.0",
    "node-xlsx": "^0.24.0",
    "tap": "^21.0.1",
    "uuid-validate": "0.0.3"
  },
  "engines": {
    "node": ">=v20"
  },
  "private": true,
  "tap": {
    "timeout": 240,
    "allow-incomplete-coverage": true,
    "allow-empty-coverage": true
  },
  "nyc": {
    "include": [
      "lib/**/*.js",
      "*.js"
    ]
  }
}
